# portfolio

./: README.md  REAMD.md
back-end/: README.md  build.gradle
back-end/src/main/java/com/backend/board/controller/: BoardController.java
back-end/src/main/java/com/backend/board/dto/: Board.java
back-end/src/main/java/com/backend/board/repository/: BoardMapper.java
back-end/src/main/java/com/backend/board/service/: BoardService.java
back-end/src/main/java/com/backend/formlogin/: FormLoginApplication.java  FormloginApplication.java
back-end/src/main/java/com/backend/formlogin/controller/: HomeController.java  LoginController.java
back-end/src/main/java/com/backend/formlogin/dto/: TestDto.java  UserRole.java
back-end/src/main/java/com/backend/formlogin/dto/user/: User.java  (+2 more)
back-end/src/main/java/com/backend/formlogin/repository/: TestMapper.java
back-end/src/main/java/com/backend/jwtTokenLogin/: JwtTokenLoginApplication.java
back-end/src/main/java/com/backend/jwtlogin/: JwtloginApplication.java
back-end/src/main/resources/: application-dev-token.yml  application-dev.yml  application-prod.yml  application.yml  mybatis.xml
back-end/src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
back-end/src/main/resources/mapper/board/: BoardMapper-mysql.xml
back-end/src/main/resources/mapper/user/: UserMapper-mariadb-jwttoken.xml  UserMapper-mariadb.xml
back-end/src/main/resources/templates/: home.html  login-page.html  test.html
back-end/src/main/webapp/WEB-INF/views/: home.jsp  login-page.jsp
back-end/src/main/webapp/WEB-INF/views/board/: board.jsp  view.jsp
back-end/src/main/webapp/WEB-INF/views/user/: modify-page.jsp  signup-page.jsp
back-end/src/test/java/com/backend/formlogin/: FormLoginApplicationTests.java  FormloginApplicationTests.java
(+60 files in other folders)
